{
    "name": "Spooky Meter",
    "short_name": "Spooky Meter",
    "theme_color": "#000",
    "background_color": "#000",
    "display": "standalone",
    "lang": "en-US",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/images/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
